In [ ]:
import pandas as pd

In [124]:
df_film_fr = pd.read_csv('films_fr.csv')
df_film_fr.head()

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,12,tt0000002,5,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0
1,21,tt0000003,5,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0
2,30,tt0000004,5,Un bon bock,FR,\N,imdbDisplay,\N,0
3,80,tt0000010,11,La sortie de l'usine Lumière,FR,\N,alternative,\N,0
4,81,tt0000010,12,La sortie des ouvriers de l'usine Lumière,FR,\N,\N,informal alternative title,0

In [125]:
df_notes = pd.read_csv('notes_filtrees.csv')
df_notes.head()

   Unnamed: 0     tconst  averageRating  numVotes
0           0  tt0000001            5.7      2102
1           1  tt0000002            5.6       282
2           2  tt0000003            6.5      2121
3           3  tt0000004            5.4       182
4           4  tt0000005            6.2      2852

In [126]:
df_FR_notes = df_notes.merge(
    right = df_film_fr,
    how='inner',
    left_on='tconst',
    right_on='titleId'
)

In [ ]:
df_FR_notes.drop('titleId',axis=1,inplace=True)
df_FR_notes.drop(['types','attributes','isOriginalTitle'],axis=1,inplace=True)
df_FR_notes.drop(['Unnamed: 0_x','Unnamed: 0_y','ordering'],axis=1,inplace=True)
df_FR_notes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137566 entries, 0 to 137565
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         137566 non-null  object
 1   averageRating  137566 non-null  float64
 2   numVotes       137566 non-null  int64
 3   title          137566 non-null  object
 4   region         137566 non-null  object
 5   language       137566 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.3+ MB

In [130]:
df_FR_notes

,tconst,averageRating,numVotes,title,region,language
0,tt0000002,5.6,282,Le clown et ses chiens,FR,\N
1,tt0000003,6.5,2121,Pauvre Pierrot,FR,\N
2,tt0000004,5.4,182,Un bon bock,FR,\N
3,tt0000010,6.8,7763,La sortie de l'usine Lumière,FR,\N
4,tt0000010,6.8,7763,La sortie des ouvriers de l'usine Lumière,FR,\N
...,...,...,...,...,...,...
137561,tt9915120,7.7,28,Épisode #1.2,FR,fr
137562,tt9915790,7.0,44,Bobbyr Bondhura,FR,\N
137563,tt9915910,7.1,281,Épisode #1.34,FR,fr
137564,tt9916220,6.9,31,Épisode datant du 18 mai 1988,FR,fr
137565,tt9916362,6.4,5940,Les sorcières d'Akelarre,FR,\N

In [131]:
df_FR_notes.to_csv('film_fr_notes.csv')